#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = BXmnJ3DLU/6NBiVtO6nYcka/L

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = {cd817728-9c50-4094-b54c-3319ea3e2525}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

# Harvester Settings
ckan.harvest.mq.type = redis

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@127.0.0.1/ckan_default

ckan.datastore.write_url = postgresql://ckan_default:pass@127.0.0.1/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:pass@127.0.0.1/datastore_default

## Site Settings
# The URL of your CKAN site.
# Many CKAN features that need an absolute URL to your site use this setting.
# This setting should not have a trailing / on the end.
ckan.site_url = http://external_url_no_slash

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = true
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = true
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin

## Search Settings

ckan.site_id = ckan
solr_url = http://localhost:8080/solr/ngds

#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
# ckan.plugins = resource_proxy datastore datapusher stats text_view recline_grid_view recline_graph_view recline_map_view pdf_view ogc_preview spatial_metadata spatial_query harvest csw_harvester pages datastorecsw mapsearch usgin_harvester usgin_facets ngds_sysadmin ngds_client geoserver usgin_metadata

ckan.plugins = resource_proxy datastore datapusher stats text_preview recline_preview pdf_preview ogc_preview spatial_metadata spatial_query harvest csw_harvester pages datastorecsw mapsearch usgin_harvester usgin_facets ngds_sysadmin ngds_client geoserver usgin_metadata

## Front-End Settings
ckan.site_title = NGDS
ckan.site_logo = /images/ngds-logo.png
ckan.site_description = National Geothermal Data System
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_GB


## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

# Local file storage:
#ofs.impl = pairtree
#ofs.storage_dir = /var/lib/ckan/default

# Google cloud storage:
#ofs.impl = google
#ofs.gs_access_key_id =
#ofs.gs_secret_access_key =

# S3 cloud storage:
#ofs.impl = s3
#ofs.aws_access_key_id = ....
#ofs.aws_secret_access_key = ....

# 'Bucket' to use for file storage
#ckan.storage.bucket = default

# Prefix for uploaded files (only used for pairtree)
#ckan.storage.key_prefix = file/

# The maximum content size, in bytes, for uploads.
ckan.storage.max_content_length = 25000000

ckan.storage_path = /var/lib/ckan

#ckan.max_resource_size = 650
#ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = csv
ckan.datapusher.url = http://127.0.0.1:8800/


ngds.publish = True
ngds.harvest = True
ngds.edit_metadata = True
ngds.default_group_name = public
ngds.home_images_config_path = /usr/lib/ckan/src/ckanext-ngds/home_images.cfg
ngds.contributors_config = /usr/lib/ckan/src/ckanext-ngds/contributors_config.json
md.facets_config = /usr/lib/ckan/src/ckanext-metadata/facet-config.json
ngds.resources_dir = /usr/lib/ckan/src/ckanext-ngds/ckanext/ngds/base/resources
ckan.extra_resource_fields = parent_resource distributor layer_name content_model_version content_model_uri

geoserver.rest_url = geoserver://admin:geoserver@localhost:8080/geoserver/rest
geoserver.default_workspace = ckan

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
# ckan.email_notifications_since = 2 days


## Email settings

email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp.server = localhost
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
